{
  "_name_or_path": "ibm/TTM",
  "adaptive_patching_levels": 3,
  "architectures": [
    "TinyTimeMixerForPrediction"
  ],
  "context_length": 512,
  "d_model": 192,
  "decoder_adaptive_patching_levels": 0,
  "decoder_d_model": 128,
  "decoder_mode": "common_channel",
  "decoder_num_layers": 2,
  "decoder_raw_residual": false,
  "distribution_output": "student_t",
  "dropout": 0.2,
  "expansion_factor": 2,
  "frequency_token_vocab_size": 5,
  "gated_attn": true,
  "head_dropout": 0.2,
  "init_processing": true,
  "init_std": 0.02,
  "loss": "mse",
  "mode": "common_channel",
  "model_type": "tinytimemixer",
  "norm_eps": 1e-05,
  "norm_mlp": "LayerNorm",
  "num_input_channels": 33,
  "num_layers": 2,
  "num_parallel_samples": 100,
  "num_patches": 8,
  "patch_last": true,
  "patch_length": 64,
  "patch_stride": 64,
  "positional_encoding_type": "sincos",
  "post_init": false,
  "prediction_channel_indices": null,
  "prediction_filter_length": 96,
  "prediction_length": 96,
  "resolution_prefix_tuning": false,
  "scaling": "std",
  "self_attn": false,
  "self_attn_heads": 1,
  "torch_dtype": "float32",
  "transformers_version": "4.44.2",
  "use_decoder": true,
  "use_positional_encoding": false
}
